# GlassEffectNavBar

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: README.md  build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tikaydev/glasseffect/: GlassEffectApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformConventionPlugin.kt  ComposeMultiplatformFeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/kotlin/com/tikaydev/glasseffect/: AndroidSdkVersionsExtension.kt  Extensions.kt  Graph.kt  KotlinAndroidConfig.kt  KotlinMultiplatformConfig.kt
composeApp/: README.md  build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_checkbox_off.xml  ic_checkbox_on.xml  ic_compose_dark.xml  ic_copy.xml  ic_logger.xml  ic_zoom.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tikaydev/glasseffect/: App.kt  AppState.kt  GlassEffectApp.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/tikaydev/glasseffect/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/tikaydev/glasseffect/navigation/: RootNavGraph.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/tikaydev/glasseffect/navigation/component/: BottomBar.kt  NavRail.kt
composeApp/src/iosMain/kotlin/com/tikaydev/glasseffect/: MainViewController.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/tikaydev/glasseffect/core/designsystem/theme/: SystemTheme.android.kt
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/tikaydev/glasseffect/core/designsystem/component/: AppBackButton.kt  AppErrorComponent.kt  AppLoader.kt
core/designsystem/src/commonMain/kotlin/com/tikaydev/glasseffect/core/designsystem/extansions/: Extansions.kt
core/designsystem/src/commonMain/kotlin/com/tikaydev/glasseffect/core/designsystem/navigation/: Routes.kt  SharedElementKeys.kt
core/designsystem/src/commonMain/kotlin/com/tikaydev/glasseffect/core/designsystem/provider/: LocalDarkTheme.kt  LocalHazeStateProvider.kt  LocalNetworkMonitor.kt  LocalScreenSizeProvider.kt  LocalSharedElementTransition.kt
core/designsystem/src/commonMain/kotlin/com/tikaydev/glasseffect/core/designsystem/theme/: Color.kt  SystemTheme.kt  Theme.kt
core/designsystem/src/commonMain/kotlin/com/tikaydev/glasseffect/core/designsystem/utils/: DateFormatter.kt  ImageLoader.kt  ImageUrlExtensions.kt
core/designsystem/src/desktopMain/kotlin/com/tikaydev/glasseffect/core/designsystem/theme/: SystemTheme.jvm.kt
core/designsystem/src/iosMain/kotlin/com/tikaydev/glasseffect/core/designsystem/theme/: SystemTheme.ios.kt
desktopApp/: README.md  build.gradle.kts  proguard-desktop.pro
desktopApp/src/jvmMain/composeResources/drawable/: ic_arrow_down.xml  ic_back.xml  ic_compose.xml  ic_delete.xml  ic_keyboard.xml  ic_menu.xml  ic_print.xml  ic_refresh.xml  ic_save.xml
desktopApp/src/jvmMain/composeResources/values-ru/: strings.xml
desktopApp/src/jvmMain/kotlin/com/tikaydev/glasseffect/: main.kt
features/home/: README.md  build.gradle.kts
features/home/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/home/: Images.kt
features/home/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/home/detail/: ImageDetailsScreen.kt
features/home/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/home/images/: ImageListScreen.kt
features/home/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/home/navigattion/: HomeNavigation.kt
features/menu/: README.md  build.gradle.kts
features/menu/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/menu/: MenuScreen.kt
features/menu/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/menu/navigation/: MenuNavigation.kt
features/profile/: README.md  build.gradle.kts
features/profile/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/profile/: ProfileScreen.kt
features/profile/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/profile/navigation/: ProfileNavigation.kt
features/settings/: README.md  build.gradle.kts
features/settings/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/settings/: SettingsScreen.kt
features/settings/src/commonMain/kotlin/com/tikaydev/glasseffect/feature/settings/navigation/: SettingsNavigation.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
runScripts/linux/: create_desktop_shortcut.sh  run.sh
runScripts/windows/: create_desktop_shortcut.vbs  launcher_script.ps1  run.vbs
