org.gradle.jvmargs=-Xmx4g -Xms4g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# For more information about how Kotlin Daemon memory options were chosen:
# - Kotlin JVM args only inherit Xmx, ReservedCodeCache, and MaxMetaspace. Since we are specifying
#   other args we need to specify all of them here.
# - We're using the Kotlin Gradle Plugin's default value for ReservedCodeCacheSize, if we do not then
#   the Gradle JVM arg value for ReservedCodeCacheSize will be used.
kotlin.daemon.jvmargs=-Xmx4g -Xms4g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError


# Parallel project execution
org.gradle.parallel=true

# Configuration-on-demand
org.gradle.configureondemand=false

# Enable caching between builds.
org.gradle.caching=true

# 5 minutes in milliseconds
org.gradle.daemon.idletimeout=300000

# Build and configuration caching
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Development
development=true

# BuildKonfig custom field for dynamic build type resolution (Android)
buildkonfig.flavor=

# Change to your own .jks key passwords (Android)
PROJECT_KEY_PASSWORD=demopass
PROJECT_KEYSTORE_PASSWORD=demopass